server.port = 8080

# Forecast weather rapid api details

weather.api.url = https://forecast9.p.rapidapi.com/
weather.api.key =  be17135668msh4dfe2d0ae7d203bp12dd5cjsn55b75620ed9f
weather.api.host = forecast9.p.rapidapi.com

# Added Swagger
springdoc.swagger-ui.path = /api/swagger-ui.html
api-docs.path = /api/api-docs
show-actuator = false


